{
  "name": "linguaquest-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "qa": "npm run typecheck && npm run lint && npm run build",
    "format": "prettier --write .",
    "env:check": "tsx scripts/check-env.ts",
    "setup:production": "tsx scripts/setup-production.ts",
    "smoke": "tsx scripts/smoke-test.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "content:expand": "tsx scripts/expand-vocabulary.ts",
    "content:export": "tsx scripts/export-vocabulary-json.ts",
    "content:10k": "EXPANDED_VOCAB_PER_LANGUAGE=5000 tsx scripts/expand-vocabulary.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "@radix-ui/react-slot": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-themes": "latest",
    "openai": "latest",
    "papaparse": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "tw-animate-css": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/papaparse": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prettier": "latest",
    "prisma": "^6.0.0",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
